VITE_FIREBASE_API_KEY=AIzaSyDY3PLD8r921iu3lCcA0IHOslezhIqp7jA
VITE_FIREBASE_AUTH_DOMAIN=the-project-c2ca3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=the-project-c2ca3
VITE_FIREBASE_STORAGE_BUCKET=the-project-c2ca3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=459629371340
VITE_FIREBASE_APP_ID=1:459629371340:web:90816614cae5c5306b4769
VITE_FIREBASE_MEASUREMENT_ID=G-LZJ0HHJ27B